<title>ßrunys</title>
<link rel="icon" type="image/png" href="/assets/images/pikachubrunyspfp.jpeg">

<html>
<head>
    <link rel="stylesheet" href="/assets/css/bruny.css">
</head>
<body>
    <div class="container">
        <img src="/assets/images/pikachubrunyspfp.jpeg" alt="brunypfp" class="profile-img">
        <hr>
        <h1>ßrunys</h1>
        <h5>ßrunys is a true sigma!</h5>
        <div class="stats-board">
            <p>Best at coding, gaming, drawing, and animating!</p>
            <h6>brunysixl@gmail.com if you need help with any of that</h6>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='https://brunysixl.ubgsites.online'">BrunysIXL</button>
        </div>
    </div>
</body>
</html>

<link rel="icon" href="/assets/images/pikachubrunyspfp.jpeg">
  <meta property="og:title" content="ßrunys">
  <meta name="theme-color" content="#ecfc03">
  <meta name="msapplication-TileColor" content="#ecfc03">
  <meta property="og:image" content="/assets/images/pikachubrunyspfp.jpeg">
  <meta name="description" content="ßrunys Is A Sigma">
  <meta property="og:description" content="ßrunys Is A Sigma">
